<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SmartWatch</title>

    <link rel="shortcut icon" href="assets/images/icon.svg" type="image/*">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Inter:wght@400;600;700&family=Spectral:wght@500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../Aula_1/assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
    <main>
        <div class="container">
            <header>
                <nav>
                    <ul class="navigation">
                        <li class="navigation-logo">
                            <img src="assets/images/icon.svg" alt="Logo">
                        </li>
        
                        <li class="navigation-item">
                            <p>Loja</p>
                        </li>
                        <li class="navigation-item">
                            <p>Mac</p>
                        </li>
                        <li class="navigation-item">
                            <p>iPad</p>
                        </li>
                        <li class="navigation-item">
                            <p>Watch</p>
                        </li>
                        <li class="navigation-item">
                            <p>AirPods</p>
                        </li>
                        <li class="navigation-item">
                            <p>TV e Casa</p>
                        </li>
                        <li class="navigation-item">
                            <p>Entretenimento</p>
                        </li>
                        <li class="navigation-item">
                            <p>Acessórios</p>
                        </li>
                        <li class="navigation-item">
                            <p>Suporte</p>
                        </li>
                        <li class="navigation-item">
                            <p>Acessórios</p>
                        </li>
        
                        <li class="navigation-item">
                            <span class="bi bi-search"></span>
                        </li>
                        <li class="navigation-item">
                            <span class="bi bi-bag"></span>
                        </li>
                    </ul>
                </nav>
            </header>

            <section class="product">
                <section class="product-info">
                    <h1 class="info-name" id="name">Produto</h1>

                    <div class="info-price">
                        <p id="price">R$ 499,90</p>
                        <div class="parcelas">
                            <p>&#9432</p>
                            <p>Em até 12x de R$ 41,58</p>
                        </div>
                        <p class="full-price">R$ 449,10 à vista (10% de desconto)</p>
                    </div>

                    <div class="options">
                        <div class="colors">
                            <h2 id="color-selected">Cor</h2>

                            <ul class="colors-list" id="color-list"></ul>
                        </div>
                    </div>

                    <div class="save-later">
                        <h4>Precisa de um tempo?</h4>
                        <p>Mantenha todas as suas seleções salvando este aparelho em Itens salvos. Depois, você pode voltar quando quiser e continuar de onde parou.</p>
                        <div class="save-later-button">
                            <i class="bi bi-bookmark"></i>
                            <a href="#">Salvar pra depois</a>
                        </div>
                    </div>
                </section>

                <section class="product-preview">
                    <div class="product-image-wrapper">
                        <img src="data/products/1/images/1.png" id="preview" alt="Foto do Produto">
                    </div>

                    <div class="product-previews">
                        <ul class="previews-list" id="preview-list">
                            <li class="preview-item">
                                <input type="radio" name="preview-option">
                                    <img src="data/products/1/images/0.png" alt="Foto do Produto">
                                </input>
                            </li>
                            <li class="preview-item">
                                <input type="radio" name="preview-option">
                                    <img src="data/products/1/images/1.png" alt="Foto do Produto">
                                </input>
                            </li>
                            <li class="preview-item">
                                <input type="radio" name="preview-option">
                                    <img src="data/products/1/images/2.png" alt="Foto do Produto">
                                </input>
                            </li>
                        </ul>
                    </div>
                </section>
            </section>
        </div>
    </main>



    <script src="assets/js/script.js"></script>
</body>
</html>